{
  "inputs": [],
  "servers": {
    "ProdMcpDataGovSg": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "ghcr.io/qin-guan/mcpdatagovsg"
      ],
      "env": {}
    },
    "DevMcpDataGovSg": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "McpDataGovSg/McpDataGovSg.csproj",
      ]
    }
  }
}
